dataset = [('Belgium', 'F', '2017', 22.2),
           ('Bulgaria', 'F', '2017', 0),
           ('Czechia', 'F', '2017', 13.6),
           ('Denmark', 'F', '2017', 35.6),
           ('Germany', 'F', '2017', 15.9),
           ('Greece', 'F', '2017', 43.2),
           ('Spain', 'F', '2017', 25.5),
           ('France', 'F', '2017', 16.6),
           ('Italy', 'F', '2017', 13.4),
           ('Hungary', 'F', '2017', 5.9),
           ('Netherlands', 'F', '2017', 22.5),
           ('Poland', 'F', '2017', 0),
           ('Portugal', 'F', '2017', 19.1),
           ('Romania', 'F', '2017', 'N/A'),
           ('Slovenia', 'F', '2017', 15.4),
           ('Sweden', 'F', '2017', 24.8),
           ('Finland', 'F', '2017', 26.3),
           ('Norway', 'F', '2017', 36.3),
           ('Switzerland', 'F', '2017', 28.9),
           ('United Kingdom', 'F', '2017', 39),
           ('Belgium', 'M', '2017', 26.8),
           ('Bulgaria', 'M', '2017', 'N/A'),
           ('Czechia', 'M', '2017', 23.9),
           ('Denmark', 'M', '2017', 17.2),
           ('Germany', 'M', '2017', 16.2),
           ('Greece', 'M', '2017', 55.6),
           ('Spain', 'M', '2017', 17.5),
           ('France', 'M', '2017', 16.5),
           ('Italy', 'M', '2017', 15.8),
           ('Hungary', 'M', '2017', 21.2),
           ('Netherlands', 'M', '2017', 27.4),
           ('Poland', 'M', '2017', 29.5),
           ('Portugal', 'M', '2017', 16.3),
           ('Romania', 'M', '2017', 'N/A'),
           ('Slovenia', 'M', '2017', 15.7),
           ('Sweden', 'M', '2017', 34.3),
           ('Finland', 'M', '2017', 22),
           ('Norway', 'M', '2017', 36.2),
           ('Switzerland', 'M', '2017', 33.6),
           ('United Kingdom', 'M', '2017', 42),
           ('Belgium', 'F', '2018', 22.5),
           ('Bulgaria', 'F', '2018', 'N/A'),
           ('Czechia', 'F', '2018', 17.8),
           ('Denmark', 'F', '2018', 27.5),
           ('Germany', 'F', '2018', 17.1),
           ('Greece', 'F', '2018', 53.1),
           ('Spain', 'F', '2018', 24.9),
           ('France', 'F', '2018', 17.8),
           ('Italy', 'F', '2018', 18.9),
           ('Hungary', 'F', '2018', 4.8),
           ('Netherlands', 'F', '2018', 23.8),
           ('Poland', 'F', '2018', 16.5),
           ('Portugal', 'F', '2018', 16.8),
           ('Romania', 'F', '2018', 'N/A'),
           ('Slovenia', 'F', '2018', 16.3),
           ('Sweden', 'F', '2018', 16.8),
           ('Finland', 'F', '2018', 21.1),
           ('Norway', 'F', '2018', 25.3),
           ('Switzerland', 'F', '2018', 29.8),
           ('United Kingdom', 'F', '2018', 36.8),
           ('Belgium', 'M', '2018', 25.4),
           ('Bulgaria', 'M', '2018', 'N/A'),
           ('Czechia', 'M', '2018', 24.6),
           ('Denmark', 'M', '2018', 33.5),
           ('Germany', 'M', '2018', 16.1),
           ('Greece', 'M', '2018', 56.7),
           ('Spain', 'M', '2018', 34.9),
           ('France', 'M', '2018', 18.5),
           ('Italy', 'M', '2018', 21.5),
           ('Hungary', 'M', '2018', 10),
           ('Netherlands', 'M', '2018', 28.5),
           ('Poland', 'M', '2018', 16),
           ('Portugal', 'M', '2018', 14),
           ('Romania', 'M', '2018', 'N/A'),
           ('Slovenia', 'M', '2018', 15.6),
           ('Sweden', 'M', '2018', 32.7),
           ('Finland', 'M', '2018', 23.3),
           ('Norway', 'M', '2018', 20.8),
           ('Switzerland', 'M', '2018', 32.1),
           ('United Kingdom', 'M', '2018', 41.4)]